Exercise 1: Loading Data with Pandas

Objective: Learn how to load and inspect datasets using Pandas
.
Spep
s:
Import the Pandas library and load a CSV file intoDataFramea
e.
Use the head(), tail(), and info() functions to inspect the data
et.
Check for missing values and data types of each column using isnull() and dt
ypes.
Ques
tions:
How do you load a CSV file into a Pandas DataFrame?
What information does the info() function provide about the dataset?
How can you identify missing values in the dataset?

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Titanic-Dataset.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

How do you load a CSV file into a Pandas DataFrame? A: Use pandas.read_csv function.

What information does the info() function provide about the dataset? A: Shows dtypes and non-nulls in each column.

How can you identify missing values in the dataset? A: Using isnull().sum() or info() methods.

Exercise 2: Handling Missing Data
Objective: Practice techniques for handling missing data in a dataset.
Steps:
Identify missing values in the dataset using isnull().sum().
Use different strategies to handle missing data:
Remove rows with missing values using dropna().
Fill missing values with the mean, median, or a specific value using fillna().
Use forward or backward filling (ffill() or bfill()) to fill missing data.
Compare the results of each method.
Questions:
What strategy did you use to handle missing values, and why?
How did filling missing values affect the dataset?
When might it be more appropriate to drop rows with missing values instead of filling them?

In [13]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
df = df.dropna(subset=["Embarked"])

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [15]:
df = df.fillna(value={"Age" : 35})

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [16]:
df = df.ffill() # first row was NaN so bfill
df = df.bfill()

df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

What strategy did you use to handle missing values, and why? A: dropna for columns with not much NaNs, fillna to fill meaningless age, bfill/ffill for laziness. It's better to use imputers anyway.

How did filling missing values affect the dataset? A: it leads to more usable dataset even though data is fabricated.

When might it be more appropriate to drop rows with missing values instead of filling them? A: when number of rows with Nan value in specific column is not critical to drop.

Exercise 3: Data Transformation
Objective: Transform data to prepare it for analysis.
Steps:
Normalize numerical features using Min-Max scaling or Z-score standardization with sklearn.preprocessing.
Encode categorical variables using one-hot encoding with pd.get_dummies() or sklearn.preprocessing.OneHotEncoder.
Use pd.cut() to bin continuous variables into discrete intervals.
Questions:
What is the difference between normalization and standardization?
How does one-hot encoding transform categorical variables?
Why might you want to bin continuous variables into categories?

In [21]:
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder

scaler = MinMaxScaler()

num_cols = df.select_dtypes(include=['number', 'float']).columns
df[num_cols] = pd.DataFrame(scaler.fit_transform(df[num_cols]))

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.000000,0.0,1.0,"Braund, Mr. Owen Harris",male,0.271174,0.125,0.0,A/5 21171,0.014151,C85,S
1,0.001124,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,0.125,0.0,PC 17599,0.139136,C85,C
2,0.002247,1.0,1.0,"Heikkinen, Miss. Laina",female,0.321438,0.000,0.0,STON/O2. 3101282,0.015469,C85,S
3,0.003371,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,0.125,0.0,113803,0.103644,C123,S
4,0.004494,0.0,1.0,"Allen, Mr. William Henry",male,0.434531,0.000,0.0,373450,0.015713,C123,S

In [22]:
from sklearn.compose import ColumnTransformer

ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [4])], remainder="passthrough")
df = pd.DataFrame(ct.fit_transform(df))

df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.0,1.0,0.0,0.0,1.0,"Braund, Mr. Owen Harris",0.271174,0.125,0.0,A/5 21171,0.014151,C85,S
1,1.0,0.0,0.001124,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.472229,0.125,0.0,PC 17599,0.139136,C85,C
2,1.0,0.0,0.002247,1.0,1.0,"Heikkinen, Miss. Laina",0.321438,0.0,0.0,STON/O2. 3101282,0.015469,C85,S
3,1.0,0.0,0.003371,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.434531,0.125,0.0,113803,0.103644,C123,S
4,0.0,1.0,0.004494,0.0,1.0,"Allen, Mr. William Henry",0.434531,0.0,0.0,373450,0.015713,C123,S

What is the difference between normalization and standardization? A: In this case standardization would've lead to negative values and i don't see need in them, but it's a better comparative method. It clearly shows which values are more or less than the mean. Normalization is used to scale data equally.

How does one-hot encoding transform categorical variables? A: Creates labels with names as values from specific columns and shows if row had that value. Basically splitting one categorical column into many.

Why might you want to bin continuous variables into categories? A: to group the data. Here i could've split data by ages.

Exercise 4: Feature Engineering
Objective: Create new features to improve the predictive power of a dataset.
Steps:
Create new features by combining or transforming existing features (e.g., adding interaction terms or polynomial features).
Extract date-based features (e.g., year, month, day) from datetime columns using pd.to_datetime() and dt accessor.
Use domain knowledge to engineer features that might be useful for your specific problem.
Questions:
What new features did you create, and why?
How did the new features improve the dataset?
How can date-based features be useful in a dataset?

In [27]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.0,1.0,0.0,0.0,1.0,"Braund, Mr. Owen Harris",0.271174,0.125,0.0,A/5 21171,0.014151,C85,S
1,1.0,0.0,0.001124,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.472229,0.125,0.0,PC 17599,0.139136,C85,C
2,1.0,0.0,0.002247,1.0,1.0,"Heikkinen, Miss. Laina",0.321438,0.0,0.0,STON/O2. 3101282,0.015469,C85,S
3,1.0,0.0,0.003371,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.434531,0.125,0.0,113803,0.103644,C123,S
4,0.0,1.0,0.004494,0.0,1.0,"Allen, Mr. William Henry",0.434531,0.0,0.0,373450,0.015713,C123,S

Why we normalize then create new features? I will start with fresh dataset

In [29]:
df1 = pd.read_csv("Titanic-Dataset.csv")
df1["Family_Size"] = df1['SibSp'] + df1['Parch'] + 1

df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

What new features did you create, and why? A: Family size to combine SibSp and Parch.

How did the new features improve the dataset? A: It lead to less columns.

How can date-based features be useful in a dataset? A: They can be used to show changes of data in time (like company reports). Sadly i don't have dates in my df.

Exercise 5: Data Cleaning
Objective: Clean data to ensure it's ready for analysis.
Steps:
Remove duplicate rows using drop_duplicates().
Detect and remove outliers using the Z-score method or the IQR method.
Correct inconsistencies in categorical data (e.g., standardizing text formats or merging similar categories).
Questions:
How did you identify and handle duplicate rows in the dataset?
What method did you use to detect and remove outliers, and why?
How did you address inconsistencies in categorical data?

In [34]:
df1 = df1.drop_duplicates()

df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [35]:
df1 = df1.drop(columns=["Name", "SibSp", "Parch", "Ticket", "Cabin"])

In [36]:
df1.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare Embarked  Family_Size
0            1         0       3    male  22.0   7.2500        S            2
1            2         1       1  female  38.0  71.2833        C            2
2            3         1       3  female  26.0   7.9250        S            1
3            4         1       1  female  35.0  53.1000        S            2
4            5         0       3    male  35.0   8.0500        S            1

In [37]:
df1 = df1.drop(columns=["Embarked"])

df1.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare  Family_Size
0            1         0       3    male  22.0   7.2500            2
1            2         1       1  female  38.0  71.2833            2
2            3         1       3  female  26.0   7.9250            1
3            4         1       1  female  35.0  53.1000            2
4            5         0       3    male  35.0   8.0500            1

In [38]:
surv = df1["Survived"]
df1 = df1.drop(columns=["Survived"])
df1["Survived"] = surv

df1.head()

   PassengerId  Pclass     Sex   Age     Fare  Family_Size  Survived
0            1       3    male  22.0   7.2500            2         0
1            2       1  female  38.0  71.2833            2         1
2            3       3  female  26.0   7.9250            1         1
3            4       1  female  35.0  53.1000            2         1
4            5       3    male  35.0   8.0500            1         0

In [39]:
df1 = df1.drop(columns=["PassengerId"])

In [40]:
df = df1

df.head()

   Pclass     Sex   Age     Fare  Family_Size  Survived
0       3    male  22.0   7.2500            2         0
1       1  female  38.0  71.2833            2         1
2       3  female  26.0   7.9250            1         1
3       1  female  35.0  53.1000            2         1
4       3    male  35.0   8.0500            1         0

In [41]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])], remainder="passthrough")
df = pd.DataFrame(ct.fit_transform(df))

In [42]:
df.head()

     0    1    2     3        4    5    6
0  0.0  1.0  3.0  22.0   7.2500  2.0  0.0
1  1.0  0.0  1.0  38.0  71.2833  2.0  1.0
2  1.0  0.0  3.0  26.0   7.9250  1.0  1.0
3  1.0  0.0  1.0  35.0  53.1000  2.0  1.0
4  0.0  1.0  3.0  35.0   8.0500  1.0  0.0

In [43]:
df = df.rename({2: "Passenger_Class", 0: "Female", 1: "Male", 3: "Age", 4: "Fare", 5: "Family_Size", 6: "Survived"}, axis=1)

In [44]:
df.head()

   Female  Male  Passenger_Class   Age     Fare  Family_Size  Survived
0     0.0   1.0              3.0  22.0   7.2500          2.0       0.0
1     1.0   0.0              1.0  38.0  71.2833          2.0       1.0
2     1.0   0.0              3.0  26.0   7.9250          1.0       1.0
3     1.0   0.0              1.0  35.0  53.1000          2.0       1.0
4     0.0   1.0              3.0  35.0   8.0500          1.0       0.0

In [45]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)

IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df_cleaned = df[~((df < lower_bound) | (df > upper_bound)).any(axis=1)]

df_cleaned.head()

   Female  Male  Passenger_Class   Age     Fare  Family_Size  Survived
0     0.0   1.0              3.0  22.0   7.2500          2.0       0.0
2     1.0   0.0              3.0  26.0   7.9250          1.0       1.0
3     1.0   0.0              1.0  35.0  53.1000          2.0       1.0
4     0.0   1.0              3.0  35.0   8.0500          1.0       0.0
5     0.0   1.0              3.0   NaN   8.4583          1.0       0.0

In [46]:
df

     Female  Male  Passenger_Class   Age     Fare  Family_Size  Survived
0       0.0   1.0              3.0  22.0   7.2500          2.0       0.0
1       1.0   0.0              1.0  38.0  71.2833          2.0       1.0
2       1.0   0.0              3.0  26.0   7.9250          1.0       1.0
3       1.0   0.0              1.0  35.0  53.1000          2.0       1.0
4       0.0   1.0              3.0  35.0   8.0500          1.0       0.0
..      ...   ...              ...   ...      ...          ...       ...
886     0.0   1.0              2.0  27.0  13.0000          1.0       0.0
887     1.0   0.0              1.0  19.0  30.0000          1.0       1.0
888     1.0   0.0              3.0   NaN  23.4500          4.0       0.0
889     0.0   1.0              1.0  26.0  30.0000          1.0       1.0
890     0.0   1.0              3.0  32.0   7.7500          1.0       0.0

[891 rows x 7 columns]

In [47]:
# No outliers?
df.isnull().sum()

Female               0
Male                 0
Passenger_Class      0
Age                177
Fare                 0
Family_Size          0
Survived             0
dtype: int64

In [48]:
from sklearn.impute import SimpleImputer
import numpy as np

imputer = SimpleImputer(missing_values=np.nan, strategy="mean")
imputer.fit(df.iloc[:, 3:4])

df.iloc[:, 3:4] = imputer.transform(df.iloc[:, 3:4])

df

     Female  Male  Passenger_Class        Age     Fare  Family_Size  Survived
0       0.0   1.0              3.0  22.000000   7.2500          2.0       0.0
1       1.0   0.0              1.0  38.000000  71.2833          2.0       1.0
2       1.0   0.0              3.0  26.000000   7.9250          1.0       1.0
3       1.0   0.0              1.0  35.000000  53.1000          2.0       1.0
4       0.0   1.0              3.0  35.000000   8.0500          1.0       0.0
..      ...   ...              ...        ...      ...          ...       ...
886     0.0   1.0              2.0  27.000000  13.0000          1.0       0.0
887     1.0   0.0              1.0  19.000000  30.0000          1.0       1.0
888     1.0   0.0              3.0  29.699118  23.4500          4.0       0.0
889     0.0   1.0              1.0  26.000000  30.0000          1.0       1.0
890     0.0   1.0              3.0  32.000000   7.7500          1.0       0.0

[891 rows x 7 columns]

In [49]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df = pd.DataFrame(scaler.fit_transform(df))

df

       0    1    2         3         4    5    6
0    0.0  1.0  1.0  0.271174  0.014151  0.1  0.0
1    1.0  0.0  0.0  0.472229  0.139136  0.1  1.0
2    1.0  0.0  1.0  0.321438  0.015469  0.0  1.0
3    1.0  0.0  0.0  0.434531  0.103644  0.1  1.0
4    0.0  1.0  1.0  0.434531  0.015713  0.0  0.0
..   ...  ...  ...       ...       ...  ...  ...
886  0.0  1.0  0.5  0.334004  0.025374  0.0  0.0
887  1.0  0.0  0.0  0.233476  0.058556  0.0  1.0
888  1.0  0.0  1.0  0.367921  0.045771  0.3  0.0
889  0.0  1.0  0.0  0.321438  0.058556  0.0  1.0
890  0.0  1.0  1.0  0.396833  0.015127  0.0  0.0

[891 rows x 7 columns]

In [50]:
df = df.rename({2: "Passenger_Class", 0: "Female", 1: "Male", 3: "Age", 4: "Fare", 5: "Family_Size", 6: "Survived"}, axis=1)
df

     Female  Male  Passenger_Class       Age      Fare  Family_Size  Survived
0       0.0   1.0              1.0  0.271174  0.014151          0.1       0.0
1       1.0   0.0              0.0  0.472229  0.139136          0.1       1.0
2       1.0   0.0              1.0  0.321438  0.015469          0.0       1.0
3       1.0   0.0              0.0  0.434531  0.103644          0.1       1.0
4       0.0   1.0              1.0  0.434531  0.015713          0.0       0.0
..      ...   ...              ...       ...       ...          ...       ...
886     0.0   1.0              0.5  0.334004  0.025374          0.0       0.0
887     1.0   0.0              0.0  0.233476  0.058556          0.0       1.0
888     1.0   0.0              1.0  0.367921  0.045771          0.3       0.0
889     0.0   1.0              0.0  0.321438  0.058556          0.0       1.0
890     0.0   1.0              1.0  0.396833  0.015127          0.0       0.0

[891 rows x 7 columns]

How did you identify and handle duplicate rows in the dataset? A: Using drop_duplicates method i deleted them, there was no duplicates though.

What method did you use to detect and remove outliers, and why? A: I used IQR because i thought it was better, but i didn't find outliers.

How did you address inconsistencies in categorical data? A: There was no inconsistencies.

Splitting Data into Training and Testing Sets
Objective: Prepare the data for model training by splitting it into training and testing sets.
Steps:
Use sklearn.model_selection.train_test_split() to split the dataset into training and testing sets.
Ensure that the target variable is correctly separated from the features.
Explore the impact of different train-test split ratios (e.g., 70-30, 80-20) on model performance.
Questions:
How do you split a dataset into training and testing sets in Python?
What considerations should you keep in mind when choosing a train-test split ratio?
How does the size of the training set impact the model's ability to generalize?

In [55]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

How do you split a dataset into training and testing sets in Python? A: using train_test_split

What considerations should you keep in mind when choosing a train-test split ratio? A: dataset size greatly impacts this choice. Less rows you have the lesser the percentage will be.

How does the size of the training set impact the model's ability to generalize? A: Greatly. More training for model leads for better accuracy (except for overfitting).

Exercise 7: Data Preprocessing Pipeline
Objective: Build a preprocessing pipeline to automate the data preparation process.
Steps:
Use sklearn.pipeline.Pipeline to create a pipeline that includes steps such as missing value imputation, feature scaling, and encoding categorical variables.
Fit the pipeline to the training data and transform the test data.
Integrate the preprocessing pipeline with a machine learning model for end-to-end training and evaluation.
Questions:
What are the benefits of using a preprocessing pipeline?
How does the pipeline ensure consistency between training and test data transformations?
How can you extend the pipeline to include additional preprocessig steps?

In [60]:
X_train

array([[0.        , 1.        , 0.        , 0.22090978, 0.21255864,
        0.1       ],
       [0.        , 1.        , 1.        , 0.2083438 , 0.01690807,
        0.        ],
       [0.        , 1.        , 1.        , 0.36792055, 0.01541158,
        0.        ],
       ...,
       [0.        , 1.        , 1.        , 0.49736115, 0.01541158,
        0.        ],
       [1.        , 0.        , 1.        , 0.05755215, 0.06126432,
        0.6       ],
       [0.        , 1.        , 0.5       , 0.03242021, 0.03659756,
        0.2       ]])

In [61]:
df1 = pd.read_csv("Titanic-Dataset.csv")
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [63]:
df1 = df1.drop(columns=["Name", 'PassengerId', 'Ticket', 'Cabin', 'Embarked'])
df1

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [64]:
df1["Family_Size"] = df1["SibSp"] + df1['Parch'] + 1
df1 = df1.drop(columns=["SibSp", "Parch"])
df1

     Survived  Pclass     Sex   Age     Fare  Family_Size
0           0       3    male  22.0   7.2500            2
1           1       1  female  38.0  71.2833            2
2           1       3  female  26.0   7.9250            1
3           1       1  female  35.0  53.1000            2
4           0       3    male  35.0   8.0500            1
..        ...     ...     ...   ...      ...          ...
886         0       2    male  27.0  13.0000            1
887         1       1  female  19.0  30.0000            1
888         0       3  female   NaN  23.4500            4
889         1       1    male  26.0  30.0000            1
890         0       3    male  32.0   7.7500            1

[891 rows x 6 columns]

In [65]:
df1.isnull().sum()

Survived         0
Pclass           0
Sex              0
Age            177
Fare             0
Family_Size      0
dtype: int64

In [66]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import Normalizer

X = df1.drop('Survived', axis=1)
y = df1['Survived']   
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

categorical_cols = ['Sex', 'Pclass'] 
numerical_cols = ['Age', 'Fare', 'Family_Size']

preprocessor = ColumnTransformer(
    transformers=[
        ('num', Pipeline(steps=[
            ('imputer', SimpleImputer(strategy='mean')),
            ('norm', Normalizer())
        ]), numerical_cols),
        ('cat', Pipeline(steps=[
            ('imputer', SimpleImputer(strategy='most_frequent')),
            ('onehot', OneHotEncoder(handle_unknown='ignore'))
        ]), categorical_cols)
    ]
)

pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor)
])

pipeline.fit(X_train, y_train)
B = pipeline.transform(X_test)

print(*B)

[0.652121   0.75764749 0.02661718 0.         1.         1.
 0.         0.        ] [0.61913425 0.78497378 0.02211194 0.         1.         1.
 0.         0.        ] [0.79349205 0.60678804 0.046676   0.         1.         0.
 1.         0.        ] [0.76108002 0.64446292 0.07365291 0.         1.         0.
 1.         0.        ] [0.12384877 0.96834254 0.21673534 0.         1.         0.
 0.         1.        ] [0.88264665 0.46617241 0.06015128 1.         0.         0.
 0.         1.        ] [0.91436408 0.4046061  0.0152394  0.         1.         1.
 0.         0.        ] [0.06228129 0.98041339 0.18684387 1.         0.         0.
 0.         1.        ] [0.52381648 0.85120179 0.03273853 0.         1.         0.
 1.         0.        ] [0.95813634 0.28444486 0.0326479  0.         1.         0.
 0.         1.        ] [0.88353534 0.46814048 0.01448419 0.         1.         1.
 0.         0.        ] [0.90235767 0.42861989 0.04511788 0.         1.         0.
 0.         1.        ] [0.93977201 0.34026228 0.03240593 0.         1.         0.
 1.         0.        ] [0.72674497 0.68646086 0.02476339 0.         1.         1.
 0.         0.        ] [0.84177427 0.53780023 0.04676524 0.         1.         0.
 1.         0.        ] [0.96385783 0.26438502 0.03284286 0.         1.         0.
 0.         1.        ] [0.96513856 0.25966523 0.0328865  0.         1.         0.
 0.         1.        ] [0.90050042 0.43357427 0.03335187 0.         1.         0.
 1.         0.        ] [0.78349663 0.61730037 0.07122697 1.         0.         0.
 1.         0.        ] [0.18476281 0.98262048 0.01788027 1.         0.         1.
 0.         0.        ] [0.94930957 0.31162119 0.04127433 1.         0.         0.
 0.         1.        ] [0.96527526 0.25915601 0.03289116 1.         0.         0.
 0.         1.        ] [0.93919751 0.3362559  0.06957019 0.         1.         0.
 0.         1.        ] [0.54732825 0.83664275 0.02146385 1.         0.         1.
 0.         0.        ] [0.42130221 0.90492104 0.06018603 1.         0.         0.
 1.         0.        ] [0.2658707  0.96343567 0.03323384 1.         0.         1.
 0.         0.        ] [0.96764125 0.25158672 0.01935282 0.         1.         0.
 1.         0.        ] [0.9577013  0.28498398 0.03990422 0.         1.         0.
 0.         1.        ] [0.34107687 0.93956741 0.02965886 0.         1.         1.
 0.         0.        ] [0.955534   0.2923934  0.03822136 0.         1.         0.
 0.         1.        ] [0.50121241 0.84904268 0.1670708  1.         0.         0.
 0.         1.        ] [0.95760939 0.28728282 0.02128021 1.         0.         0.
 1.         0.        ] [0.96633133 0.25518536 0.03292714 0.         1.         0.
 0.         1.        ] [0.74826324 0.66291179 0.02549661 0.         1.         1.
 0.         0.        ] [0.94339156 0.33018705 0.03144639 0.         1.         0.
 1.         0.        ] [0.88665863 0.46106249 0.03546635 0.         1.         0.
 1.         0.        ] [0.00606838 0.99963346 0.02638425 0.         1.         1.
 0.         0.        ] [0.88998413 0.45573325 0.01534455 0.         1.         1.
 0.         0.        ] [0.94623656 0.31182796 0.08602151 0.         1.         0.
 0.         1.        ] [0.82548148 0.56161877 0.05625554 0.         1.         0.
 0.         1.        ] [0.3990782  0.91650373 0.02752263 0.         1.         1.
 0.         0.        ] [0.96278815 0.26806085 0.03438529 0.         1.         0.
 0.         1.        ] [0.93655368 0.34767548 0.04459779 0.         1.         0.
 0.         1.        ] [0.25653241 0.96650936 0.0071259  1.         0.         1.
 0.         0.        ] [0.66263904 0.74853669 0.02454219 0.         1.         1.
 0.         0.        ] [0.90218903 0.4290899  0.04400922 1.         0.         0.
 1.         0.        ] [0.94735017 0.31775704 0.03947292 0.         1.         0.
 0.         1.        ] [0.96633133 0.25518536 0.03292714 1.         0.         0.
 0.         1.        ] [0.96513856 0.25966523 0.0328865  0.         1.         0.
 0.         1.        ] [0.5463969  0.83693294 0.0315229  0.         1.         1.
 0.         0.        ] [0.86111155 0.50805582 0.01913581 0.         1.         1.
 0.         0.        ] [0.99961442 0.         0.02776707 0.         1.         0.
 0.         1.        ] [0.70883723 0.70096126 0.07875969 1.         0.         0.
 0.         1.        ] [0.99861783 0.         0.05255883 0.         1.         0.
 0.         1.        ] [0.85861576 0.50980311 0.05366348 0.         1.         0.
 0.         1.        ] [0.96385783 0.26438502 0.03284286 0.         1.         0.
 0.         1.        ] [0.78795325 0.61529879 0.0231751  0.         1.         1.
 0.         0.        ] [0.79026078 0.6124521  0.01975652 0.         1.         1.
 0.         0.        ] [0.16473135 0.98632895 0.00433504 1.         0.         1.
 0.         0.        ] [0.57142533 0.82007257 0.03088786 0.         1.         1.
 0.         0.        ] [0.94332817 0.32460383 0.06902401 0.         1.         0.
 0.         1.        ] [0.96385783 0.26438502 0.03284286 0.         1.         0.
 0.         1.        ] [0.43617149 0.89968002 0.01817381 1.         0.         1.
 0.         0.        ] [0.89931577 0.43317043 0.05995438 1.         0.         0.
 0.         1.        ] [0.06815646 0.99767274 0.00194733 1.         0.         1.
 0.         0.        ] [0.90712452 0.41841118 0.04535623 0.         1.         0.
 0.         1.        ] [0.77190293 0.63519608 0.02630212 0.         1.         0.
 0.         1.        ] [0.86111155 0.50805582 0.01913581 0.         1.         1.
 0.         0.        ] [0.37117918 0.92794795 0.03374356 1.         0.         1.
 0.         0.        ] [0.98182466 0.18758049 0.0288772  0.         1.         0.
 0.         1.        ] [0.38470679 0.91170634 0.14419511 1.         0.         0.
 0.         1.        ] [0.97951807 0.19940189 0.02798623 0.         1.         0.
 0.         1.        ] [0.96527526 0.25915601 0.03289116 1.         0.         0.
 0.         1.        ] [0.59529142 0.80325381 0.02028419 0.         1.         1.
 0.         0.        ] [0.81011757 0.58016232 0.08438725 1.         0.         0.
 0.         1.        ] [0.91666104 0.39702881 0.04583305 1.         0.         0.
 0.         1.        ] [0.89801148 0.43637745 0.05612572 0.         1.         0.
 0.         1.        ] [0.75814251 0.64983643 0.05415304 1.         0.         0.
 1.         0.        ] [0.98525547 0.16968289 0.02189457 1.         0.         0.
 0.         1.        ] [0.32765368 0.94473477 0.01092179 1.         0.         1.
 0.         0.        ] [0.88879404 0.45730512 0.03028511 0.         1.         0.
 0.         1.        ] [0.87870243 0.47596382 0.0366126  1.         0.         0.
 1.         0.        ] [0.89542411 0.44101243 0.06102205 1.         0.         0.
 0.         1.        ] [0.72368377 0.68976109 0.02261512 0.         1.         1.
 0.         0.        ] [0.28998622 0.95695454 0.01208276 0.         1.         1.
 0.         0.        ] [0.79425636 0.60614301 0.04180297 0.         1.         0.
 0.         1.        ] [0.34579835 0.9365372  0.05763306 1.         0.         0.
 1.         0.        ] [0.96513856 0.25966523 0.0328865  0.         1.         0.
 0.         1.        ] [0.96503128 0.26136264 0.02010482 0.         1.         0.
 1.         0.        ] [0.60078741 0.79898196 0.02612119 0.         1.         1.
 0.         0.        ] [0.96646681 0.25467117 0.03293176 1.         0.         0.
 0.         1.        ] [0.90574167 0.4184862  0.06709198 1.         0.         0.
 0.         1.        ] [0.91169631 0.40773085 0.05064979 0.         1.         0.
 0.         1.        ] [0.99941997 0.         0.03405462 0.         1.         1.
 0.         0.        ] [0.99941997 0.         0.03405462 0.         1.         0.
 1.         0.        ] [0.36236855 0.93180484 0.02070677 1.         0.         1.
 0.         0.        ] [0.37583546 0.92549481 0.04697943 1.         0.         1.
 0.         0.        ] [0.9702843  0.23969832 0.03306184 0.         1.         0.
 0.         1.        ] [0.50473047 0.8620567  0.04588459 0.         1.         0.
 0.         1.        ] [0.90653347 0.42089054 0.0323762  1.         0.         0.
 1.         0.        ] [0.74133127 0.67066375 0.0252604  0.         1.         1.
 0.         0.        ] [0.88656364 0.42727639 0.17731273 0.         1.         0.
 0.         1.        ] [0.38470679 0.91170634 0.14419511 0.         1.         0.
 0.         1.        ] [0.92665274 0.37422514 0.03564049 0.         1.         0.
 1.         0.        ] [0.72140674 0.68957997 0.06365354 1.         0.         0.
 1.         0.        ] [0.71497001 0.69709576 0.05362275 1.         0.         0.
 1.         0.        ] [0.95046309 0.30782043 0.04320287 0.         1.         0.
 0.         1.        ] [0.93369956 0.35700277 0.02746175 0.         1.         0.
 1.         0.        ] [0.88313581 0.45873999 0.0981262  1.         0.         0.
 0.         1.        ] [0.48177039 0.87607683 0.0196641  0.         1.         1.
 0.         0.        ] [0.88977325 0.45339181 0.0523396  0.         1.         0.
 0.         1.        ] [0.71673288 0.6961667  0.04056979 1.         0.         1.
 0.         0.        ] [0.97047626 0.23891904 0.03306838 0.         1.         0.
 0.         1.        ] [0.97269887 0.23030076 0.02860879 0.         1.         0.
 0.         1.        ] [0.25221795 0.96764991 0.00630545 1.         0.         1.
 0.         0.        ] [0.62805603 0.77759319 0.02990743 0.         1.         1.
 0.         0.        ] [0.21445241 0.97662509 0.01461467 1.         0.         1.
 0.         0.        ] [0.95919514 0.28050419 0.03552575 0.         1.         0.
 0.         1.        ] [0.9688974  0.2454811  0.03125475 1.         0.         0.
 0.         1.        ] [0.28720154 0.95733847 0.03191128 0.         1.         1.
 0.         0.        ] [0.919159   0.3936076  0.01482515 0.         1.         1.
 0.         0.        ] [0.9266785  0.3729881  0.04633393 0.         1.         0.
 0.         1.        ] [0.97047626 0.23891904 0.03306838 0.         1.         0.
 0.         1.        ] [0.45563162 0.8898564  0.02356715 0.         1.         1.
 0.         0.        ] [0.73387976 0.67883877 0.02446266 0.         1.         1.
 0.         0.        ] [0.96774547 0.25124161 0.01861049 0.         1.         0.
 1.         0.        ] [0.95377348 0.2978873  0.03974056 0.         1.         0.
 0.         1.        ] [0.99979182 0.         0.02040391 0.         1.         0.
 0.         1.        ] [0.90653347 0.42089054 0.0323762  1.         0.         0.
 1.         0.        ] [0.07619393 0.99052111 0.1142909  0.         1.         0.
 1.         0.        ] [0.99941997 0.         0.03405462 0.         1.         0.
 1.         0.        ] [0.92706373 0.37229555 0.04414589 0.         1.         0.
 0.         1.        ] [0.49143302 0.87075437 0.01674528 0.         1.         1.
 0.         0.        ] [0.89922475 0.4346253  0.04995693 1.         0.         0.
 0.         1.        ] [0.98263428 0.18335386 0.02848215 0.         1.         0.
 0.         1.        ] [0.78132703 0.61899023 0.07986971 0.         1.         0.
 0.         1.        ] [0.91968716 0.38965693 0.04840459 0.         1.         0.
 0.         1.        ] [0.94979921 0.31114112 0.0327517  0.         1.         0.
 0.         1.        ] [0.55269132 0.82903697 0.08502943 1.         0.         0.
 1.         0.        ] [0.93721753 0.3458779  0.04462941 1.         0.         0.
 0.         1.        ] [0.95746782 0.28724035 0.02735622 0.         1.         0.
 1.         0.        ] [0.89627562 0.44122753 0.04481378 0.         1.         0.
 0.         1.        ] [0.03810276 0.97839254 0.20321473 1.         0.         0.
 0.         1.        ] [0.77097517 0.63605451 0.03212397 1.         0.         1.
 0.         0.        ] [0.89469896 0.44315558 0.05591869 0.         1.         0.
 0.         1.        ] [0.96216762 0.25408582 0.0983558  1.         0.         0.
 0.         1.        ] [0.92354419 0.38096198 0.04397829 0.         1.         0.
 0.         1.        ] [0.96385783 0.26438502 0.03284286 0.         1.         0.
 0.         1.        ] [0.32722064 0.9448496  0.01363419 1.         0.         1.
 0.         0.        ] [0.90897731 0.4149679  0.03952075 0.         1.         0.
 1.         0.        ] [0.94917013 0.31226906 0.03954876 0.         1.         0.
 0.         1.        ] [0.96513856 0.25966523 0.0328865  0.         1.         0.
 0.         1.        ] [0.96175011 0.27121353 0.03847    0.         1.         0.
 0.         1.        ] [0.96633133 0.25518536 0.03292714 1.         0.         0.
 0.         1.        ] [0.94465163 0.32549409 0.04107181 1.         0.         0.
 0.         1.        ] [0.960049   0.27928698 0.01745544 1.         0.         0.
 1.         0.        ] [0.93626505 0.35109939 0.01170331 0.         1.         1.
 0.         0.        ] [0.90030293 0.43407463 0.03215368 0.         1.         0.
 1.         0.        ] [0.96633133 0.25518536 0.03292714 1.         0.         0.
 0.         1.        ] [0.2856437  0.95774651 0.03360514 1.         0.         1.
 0.         0.        ] [0.83770782 0.54451008 0.04188539 0.         1.         0.
 1.         0.        ] [0.76099216 0.64721488 0.04476424 1.         0.         0.
 0.         1.        ] [0.97269887 0.23030076 0.02860879 0.         1.         0.
 0.         1.        ] [0.92565713 0.37809533 0.01424088 0.         1.         1.
 0.         0.        ] [0.49278757 0.87001337 0.01539961 0.         1.         0.
 0.         1.        ] [0.12661935 0.99185161 0.01406882 0.         1.         1.
 0.         0.        ] [0.84449571 0.53534996 0.01508028 0.         1.         1.
 0.         0.        ] [0.94643757 0.32111275 0.03380134 0.         1.         0.
 0.         1.        ] [0.87642864 0.48131737 0.01436768 0.         1.         1.
 0.         0.        ] [0.99965392 0.         0.02630668 0.         1.         1.
 0.         0.        ] [0.96948372 0.24315277 0.03127367 0.         1.         0.
 0.         1.        ] [0.98827203 0.14973819 0.02994764 0.         1.         1.
 0.         0.        ] [0.94023306 0.3395286  0.02611758 0.         1.         0.
 1.         0.        ] [0.79938002 0.60039149 0.02283943 0.         1.         1.
 0.         0.        ] [0.41800992 0.90830019 0.0160773  0.         1.         0.
 0.         1.        ] [0.1858691  0.96858455 0.16521698 0.         1.         0.
 0.         1.        ] [0.77110317 0.63453796 0.05254973 0.         1.         0.
 0.         1.        ] [0.82548148 0.56161877 0.05625554 0.         1.         0.
 0.         1.        ] [0.8699399  0.49170516 0.03782347 0.         1.         0.
 1.         0.        ]

In [67]:
from sklearn.linear_model import LogisticRegression

pipeline =  Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('classifier', LogisticRegression())
])

pipeline.fit(X_train, y_train)
y_pred = pipeline.predict(X_test)

y_pred

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0])

In [68]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.8044692737430168

What are the benefits of using a preprocessing pipeline? A: Lowers amount of work

How does the pipeline ensure consistency between training and test data transformations? A: in preprocessing stage we use simple math so output should be consistent. In model fit-transforming stage accuracy may vary

How can you extend the pipeline to include additional preprocessing steps? A: Add more steps to pipeline, we can add any class that has fit-transform.